//Maya ASCII 2024 scene
//Name: TabelAM.ma
//Last modified: Fri, Sep 08, 2023 07:44:53 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l foot -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22621)";
fileInfo "UUID" "0326A629-4268-D998-5365-D782C0DFCBCA";
createNode transform -s -n "persp";
	rename -uid "83B6135D-4167-8F4B-E123-AEB937D7AF6A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -65.499362669246963 3.1337499591748257 1.6007699425301301 ;
	setAttr ".r" -type "double3" -2.7383527414707718 3151.3999999988764 1.6272365608088191e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "5D1300EA-427E-8027-846D-6D83B260E361";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 65.593821075560854;
	setAttr ".ow" 0.32808398950131235;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "397CFB23-4F6E-7C7E-1F2F-0A99B826C899";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 32.811679790026247 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9B496779-40A8-6217-FF51-FF8DD7977286";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 0.98425196850393704;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "A4D5B981-49E4-AF79-9178-0A9D41FA35CF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 32.811679790026247 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "979AC94E-4B58-BC87-4B67-2DAD8AAB64EE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 0.98425196850393704;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "08C00EF4-4516-572D-9B13-1AB1E34ED110";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 32.811679790026247 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9A0C71D8-4DF5-B9F7-4FDC-56ACD72B8F81";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 0.98425196850393704;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "235A15E1-4DBF-6C9D-D8D2-6E9426344D1B";
	setAttr ".rp" -type "double3" 0 3.9508034711391709 0 ;
	setAttr ".sp" -type "double3" 0 3.9508034711391709 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "259947A0-4E4C-85D2-25EE-E9B0C11DF834";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 4 "f[3]" "f[8]" "f[69:70]" "f[94:103]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 4 "f[4]" "f[9]" "f[68]" "f[71]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 5 "f[1]" "f[6]" "f[67]" "f[72]" "f[84:93]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 5 "f[0]" "f[5]" "f[10:65]" "f[80:83]" "f[104:107]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 4 "f[2]" "f[7]" "f[66]" "f[73:79]";
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 130 ".uvst[0].uvsp[0:129]" -type "float2" 0.625 0 0.625 0.25
		 0.625 0.5 0.625 0.75 0.625 1 0.875 0 0.875 0.25 0.5 0 0.5 1 0.5 0.25 0.5 0.5 0.5
		 0.75 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.5 0.25 0.5 0 0.5 0.5 0.625 0.5 0.5 0.75
		 0.625 0.75 0.5 1 0.625 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.625 0 0.625 0.25
		 0.875 0.25 0.875 0 0.875 0 0.875 0.25 0.875 0.25 0.875 0 0.625 0.25 0.625 0 0.625
		 0 0.625 0.25 0.625 0 0.625 0.25 0.625 0.25 0.625 0 0.875 0.25 0.875 0 0.875 0 0.875
		 0.25 0.875 0 0.875 0.25 0.875 0.25 0.875 0 0.875 0.25 0.875 0 0.875 0 0.875 0.25
		 0.625 0.25 0.625 0 0.625 0 0.625 0.25 0.625 0 0.625 0.25 0.625 0.25 0.625 0 0.625
		 0 0.625 0.25 0.625 0.25 0.625 0 0.625 0.25 0.625 0 0.625 0 0.625 0.25 0.875 0.25
		 0.875 0 0.875 0 0.875 0.25 0.875 0 0.875 0.25 0.875 0.25 0.875 0 0.56551254 0.5 0.56551254
		 0.25 0.56551254 1 0.56551254 0 0.56551254 0.75 0.56551254 0.5 0.56551254 0.75 0.56551254
		 0 0.56551254 1 0.56551254 0.25 0.5 0.25 0.56551254 0.25 0.56551254 0.5 0.5 0.5 0.5
		 0.5 0.56551254 0.5 0.56551254 0.25 0.5 0.25 0.625 0 0.875 0 0.875 0.25 0.625 0.25
		 0.5 0 0.56551254 0 0.56551254 0.25 0.5 0.25 0.5 0.5 0.56551254 0.5 0.56551254 0.75
		 0.5 0.75 0.625 0 0.625 0.25 0.875 0.25 0.875 0 0.5 0.25 0.56551254 0.25 0.56551254
		 0 0.5 0 0.5 0.75 0.56551254 0.75 0.56551254 0.5 0.5 0.5 0.625 0.25 0.625 0 0.625
		 0.75 0.625 0.5 0.625 0.5 0.625 0.75 0.625 0 0.625 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 110 ".pt[0:109]" -type "float3"  3.4915543 4.217001 6.4975057 
		3.4915543 3.6846104 6.4975057 3.4915543 3.6846104 -6.4975057 3.4915543 4.217001 -6.4975057 
		-1.0195816e-16 4.217001 6.4975057 -1.0195816e-16 3.6846104 6.4975057 -1.0195816e-16 
		3.6846104 -6.4975057 -1.0195816e-16 4.217001 -6.4975057 -3.4915543 4.217001 6.4975057 
		-3.4915543 3.6846104 6.4975057 -3.4915543 3.6846104 -6.4975057 -3.4915543 4.217001 
		-6.4975057 4.4901805 4.1548886 -4.9814196 4.4901805 4.1548886 4.9814196 4.4901805 
		3.7467222 -4.9814196 4.4901805 3.7467222 4.9814196 -4.49018 4.1548891 4.9814196 -4.49018 
		3.7467232 4.9814196 -4.49018 3.7467232 -4.9814196 -4.49018 4.1548891 -4.9814196 4.3867569 
		3.7600324 -6.849411 4.3867569 4.1415792 -6.849411 5.1024389 3.8045464 -5.7628827 
		5.1024389 4.0970659 -5.7628827 4.3867574 4.1415792 6.849411 4.3867574 3.7600324 6.849411 
		5.1024394 4.0970659 5.7628827 5.1024394 3.8045464 5.7628827 -4.3867574 4.1415792 
		6.849411 -4.3867574 3.7600324 6.849411 -5.1024394 3.8045466 5.7628827 -5.1024394 
		4.0970664 5.7628827 -4.3867569 3.7600324 -6.849411 -4.3867569 4.1415792 -6.849411 
		-5.1024389 4.0970664 -5.7628827 -5.1024389 3.8045466 -5.7628827 3.2586205 3.9135392 
		-8.3643322 3.2586205 3.9880733 -8.3643322 3.3839481 3.9240975 -8.4136 3.3839481 3.9775143 
		-8.4136 6.0740967 3.9222338 -4.1309671 6.0740967 3.9793773 -4.1309671 6.1598148 3.9712822 
		-4.2403708 6.1598148 3.9303298 -4.2403708 3.2586207 3.9880731 8.3643322 3.2586207 
		3.9135387 8.3643322 3.3839493 3.9775138 8.4136 3.3839493 3.9240973 8.4136 6.0740967 
		3.9793773 4.1309652 6.0740967 3.9222338 4.1309652 6.1598144 3.9303298 4.2403708 6.1598144 
		3.9712822 4.2403708 -3.2586207 3.9880731 8.3643322 -3.2586207 3.9135387 8.3643322 
		-3.3839493 3.9240973 8.4136 -3.3839493 3.9775138 8.4136 -6.0740952 3.9793782 4.1309648 
		-6.0740952 3.9222345 4.1309648 -6.1598129 3.9712825 4.2403688 -6.1598129 3.9303298 
		4.2403688 -3.2586205 3.9135392 -8.3643322 -3.2586205 3.9880733 -8.3643322 -3.3839481 
		3.9775143 -8.4136 -3.3839481 3.9240975 -8.4136 -6.0740962 3.9222343 -4.1309671 -6.0740962 
		3.9793777 -4.1309671 -6.1598134 3.9303298 -4.2403708 -6.1598134 3.9712825 -4.2403708 
		-1.8299247 3.6846104 -6.4975057 -1.8299247 3.6846104 6.4975057 -1.8299247 4.217001 
		6.4975057 -1.8299247 4.217001 -6.4975057 1.8299247 3.6846104 -6.4975057 1.8299247 
		4.217001 -6.4975057 1.8299247 4.217001 6.4975057 1.8299247 3.6846104 6.4975057 -1.0195816e-16 
		3.6846104 6.4975057 -1.0195816e-16 3.6846104 -6.4975057 1.8299247 3.6846104 6.4975057 
		1.8299247 3.6846104 -6.4975057 -1.8299247 3.6846104 -6.4975057 -1.8299247 3.6846104 
		6.4975057 6.1818309 4.1174731 -4.0681591 6.1818309 4.1174731 4.0681591 6.1818309 
		3.7841377 -4.0681591 6.1818309 3.7841377 4.0681591 0 4.1681986 8.2932196 0 3.733413 
		8.2932196 1.8222111 4.1681986 8.2932196 1.8222111 3.733413 8.2932196 -1.8222111 3.733413 
		8.2932196 -1.8222111 4.1681986 8.2932196 -3.3392384 3.733413 8.2932196 -3.3392384 
		4.1681986 8.2932196 3.3392384 4.1681986 8.2932196 3.3392384 3.733413 8.2932196 0 
		3.733413 -8.2932196 0 4.1681986 -8.2932196 1.8222111 3.733413 -8.2932196 1.8222111 
		4.1681986 -8.2932196 -1.8222111 4.1681986 -8.2932196 -1.8222111 3.733413 -8.2932196 
		-3.3392384 4.1681986 -8.2932196 -3.3392384 3.733413 -8.2932196 3.3392384 3.733413 
		-8.2932196 3.3392384 4.1681986 -8.2932196 -6.1818299 4.1174741 4.0681591 -6.1818299 
		3.7841384 4.0681591 -6.1818299 3.7841384 -4.0681591 -6.1818299 4.1174741 -4.0681591;
	setAttr -s 110 ".vt[0:109]"  0.5 -0.50000417 0.49999988 0.5 0.49999568 0.49999988
		 0.5 0.49999568 -0.49999988 0.5 -0.50000417 -0.49999988 -1.4600684e-17 -0.50000417 0.49999988
		 -1.4600684e-17 0.49999568 0.49999988 -1.4600684e-17 0.49999568 -0.49999988 -1.4600684e-17 -0.50000417 -0.49999988
		 -0.5 -0.50000417 0.49999988 -0.5 0.49999568 0.49999988 -0.5 0.49999568 -0.49999988
		 -0.5 -0.50000417 -0.49999988 0.64300597 -0.38333702 -0.38333312 0.64300597 -0.38333702 0.38333312
		 0.64300597 0.38332951 -0.38333312 0.64300597 0.38332951 0.38333312 -0.64300591 -0.38333803 0.38333312
		 -0.64300591 0.38332853 0.38333312 -0.64300591 0.38332853 -0.38333312 -0.64300591 -0.38333803 -0.38333312
		 0.62819541 0.35832924 -0.52707988 0.62819541 -0.35833773 -0.52707988 0.73068297 0.27471778 -0.44346872
		 0.73068297 -0.27472728 -0.44346872 0.62819546 -0.35833773 0.52707988 0.62819546 0.35832924 0.52707988
		 0.73068309 -0.27472728 0.44346872 0.73068309 0.27471778 0.44346872 -0.62819546 -0.35833773 0.52707988
		 -0.62819546 0.35832924 0.52707988 -0.73068303 0.27471727 0.44346872 -0.73068303 -0.2747283 0.44346872
		 -0.62819541 0.35832924 -0.52707988 -0.62819541 -0.35833773 -0.52707988 -0.73068297 -0.2747283 -0.44346872
		 -0.73068297 0.27471727 -0.44346872 0.46664324 0.069994189 -0.64365703 0.46664324 -0.070004702 -0.64365703
		 0.4845905 0.050162267 -0.64744824 0.4845905 -0.050171278 -0.64744824 0.86982709 0.05366258 -0.31788859
		 0.86982709 -0.053670589 -0.31788859 0.88210213 -0.038465865 -0.32630754 0.88210213 0.038455851 -0.32630754
		 0.4666433 -0.070004202 0.64365703 0.4666433 0.069995187 0.64365703 0.48459068 -0.050170276 0.64744824
		 0.48459068 0.05016277 0.64744824 0.86982709 -0.053670589 0.31788847 0.86982709 0.05366258 0.31788847
		 0.88210201 0.038455851 0.32630754 0.88210201 -0.038465865 0.32630754 -0.4666433 -0.070004202 0.64365703
		 -0.4666433 0.069995187 0.64365703 -0.48459068 0.05016277 0.64744824 -0.48459068 -0.050170276 0.64744824
		 -0.86982679 -0.053672589 0.31788841 -0.86982679 0.053661577 0.31788841 -0.88210183 -0.038466364 0.32630736
		 -0.88210183 0.038455851 0.32630736 -0.46664324 0.069994189 -0.64365703 -0.46664324 -0.070004702 -0.64365703
		 -0.4845905 -0.050171278 -0.64744824 -0.4845905 0.050162267 -0.64744824 -0.86982697 0.053662077 -0.31788859
		 -0.86982697 -0.053671587 -0.31788859 -0.88210189 0.038455851 -0.32630754 -0.88210189 -0.038466364 -0.32630754
		 -0.26205015 0.49999568 -0.49999988 -0.26205015 0.49999568 0.49999988 -0.26205015 -0.50000417 0.49999988
		 -0.26205015 -0.50000417 -0.49999988 0.26205015 0.49999568 -0.49999988 0.26205015 -0.50000417 -0.49999988
		 0.26205015 -0.50000417 0.49999988 0.26205015 0.49999568 0.49999988 -1.4600684e-17 0.49999568 0.49999988
		 -1.4600684e-17 0.49999568 -0.49999988 0.26205015 0.49999568 0.49999988 0.26205015 0.49999568 -0.49999988
		 -0.26205015 0.49999568 -0.49999988 -0.26205015 0.49999568 0.49999988 0.88525486 -0.31305948 -0.31305537
		 0.88525486 -0.31305948 0.31305537 0.88525486 0.31305197 -0.31305537 0.88525486 0.31305197 0.31305537
		 0 -0.40833732 0.63818473 0 0.4083288 0.63818473 0.26094556 -0.40833732 0.63818473
		 0.26094556 0.4083288 0.63818473 -0.26094556 0.4083288 0.63818473 -0.26094556 -0.40833732 0.63818473
		 -0.47818792 0.4083288 0.63818473 -0.47818792 -0.40833732 0.63818473 0.47818792 -0.40833732 0.63818473
		 0.47818792 0.4083288 0.63818473 0 0.4083288 -0.63818473 0 -0.40833732 -0.63818473
		 0.26094556 0.4083288 -0.63818473 0.26094556 -0.40833732 -0.63818473 -0.26094556 -0.40833732 -0.63818473
		 -0.26094556 0.4083288 -0.63818473 -0.47818792 -0.40833732 -0.63818473 -0.47818792 0.4083288 -0.63818473
		 0.47818792 0.4083288 -0.63818473 0.47818792 -0.40833732 -0.63818473 -0.88525468 -0.31306049 0.31305537
		 -0.88525468 0.31305048 0.31305537 -0.88525468 0.31305048 -0.31305537 -0.88525468 -0.31306049 -0.31305537;
	setAttr -s 216 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 1 2 3 0 3 0 1 4 74 1 5 75 0 6 72 0 7 73 1
		 7 4 1 11 8 1 10 11 0 9 10 1 8 9 0 4 70 1 5 69 0 6 68 0 7 71 1 3 12 1 0 13 1 12 13 1
		 2 14 1 14 12 0 1 15 1 15 14 1 13 15 0 8 16 1 9 17 1 16 17 0 10 18 1 17 18 1 11 19 1
		 18 19 0 19 16 1 2 20 1 3 21 1 20 21 1 14 22 1 20 22 0 12 23 1 22 23 1 21 23 0 0 24 1
		 1 25 1 24 25 1 13 26 1 24 26 0 15 27 1 26 27 1 25 27 0 8 28 1 9 29 1 28 29 1 17 30 1
		 29 30 0 16 31 1 31 30 1 28 31 0 10 32 1 11 33 1 32 33 1 19 34 1 33 34 0 18 35 1 35 34 1
		 32 35 0 2 36 0 3 37 0 36 37 0 20 38 0 36 38 0 21 39 0 38 39 0 37 39 0 14 40 0 12 41 0
		 40 41 0 23 42 0 41 42 0 22 43 0 43 42 0 40 43 0 0 44 0 1 45 0 44 45 0 24 46 0 44 46 0
		 25 47 0 46 47 0 45 47 0 13 48 0 15 49 0 48 49 0 27 50 0 49 50 0 26 51 0 51 50 0 48 51 0
		 8 52 0 9 53 0 52 53 0 29 54 0 53 54 0 28 55 0 55 54 0 52 55 0 16 56 0 17 57 0 56 57 0
		 31 58 0 56 58 0 30 59 0 58 59 0 57 59 0 10 60 0 11 61 0 60 61 0 33 62 0 61 62 0 32 63 0
		 63 62 0 60 63 0 18 64 0 19 65 0 64 65 0 35 66 0 64 66 0 34 67 0 66 67 0 65 67 0 68 10 1
		 69 9 1 68 69 0 70 8 1 71 11 1 70 71 1 72 2 1 73 3 1 74 0 1 73 74 1 75 1 1 75 72 0
		 5 76 0 6 77 0 76 77 1 75 78 0 76 78 0 72 79 0 78 79 0 77 79 0 68 80 0 77 80 0 69 81 0
		 80 81 0 76 81 0 12 82 0 13 83 0 82 83 0 14 84 0 84 82 0 15 85 0 85 84 0 83 85 0 4 86 1
		 5 87 1 86 87 1 74 88 1;
	setAttr ".ed[166:215]" 86 88 0 75 89 1 88 89 1 87 89 0 69 90 1 87 90 0 70 91 1
		 90 91 1 86 91 0 9 92 0 90 92 0 8 93 0 93 92 0 91 93 0 0 94 0 88 94 0 1 95 0 94 95 0
		 89 95 0 6 96 1 7 97 1 96 97 1 72 98 1 96 98 0 73 99 1 98 99 1 97 99 0 71 100 1 97 100 0
		 68 101 1 100 101 1 96 101 0 11 102 0 100 102 0 10 103 0 103 102 0 101 103 0 2 104 0
		 98 104 0 3 105 0 104 105 0 99 105 0 16 106 0 17 107 0 106 107 0 18 108 0 107 108 0
		 19 109 0 108 109 0 109 106 0;
	setAttr -s 108 -ch 432 ".fc[0:107]" -type "polyFaces" 
		f 4 -157 -159 -161 -162
		mu 0 4 98 99 100 101
		f 4 -165 166 168 -170
		mu 0 4 105 102 103 104
		f 4 -144 145 147 -149
		mu 0 4 93 90 91 92
		f 4 -188 189 191 -193
		mu 0 4 109 106 107 108
		f 4 -9 7 138 -5
		mu 0 4 8 11 86 88
		f 4 210 212 214 215
		mu 0 4 110 111 112 113
		f 4 171 173 -175 164
		mu 0 4 114 115 116 117
		f 4 150 152 -154 143
		mu 0 4 94 95 96 97
		f 4 194 196 -198 187
		mu 0 4 118 119 120 121
		f 4 13 134 -17 8
		mu 0 4 22 82 84 20
		f 4 -4 17 19 -19
		mu 0 4 0 5 25 24
		f 4 -36 37 39 -41
		mu 0 4 32 33 34 35
		f 4 -2 22 23 -21
		mu 0 4 6 1 27 26
		f 4 -44 45 47 -49
		mu 0 4 36 37 38 39
		f 4 51 53 -56 -57
		mu 0 4 40 41 42 43
		f 4 11 28 -30 -27
		mu 0 4 15 14 30 29
		f 4 59 61 -64 -65
		mu 0 4 44 45 46 47
		f 4 9 25 -33 -31
		mu 0 4 13 12 28 31
		f 4 -68 69 71 -73
		mu 0 4 48 49 50 51
		f 4 20 36 -38 -34
		mu 0 4 6 26 34 33
		f 4 75 77 -80 -81
		mu 0 4 52 53 54 55
		f 4 -18 34 40 -39
		mu 0 4 25 5 32 35
		f 4 -84 85 87 -89
		mu 0 4 56 57 58 59
		f 4 18 44 -46 -42
		mu 0 4 0 24 38 37
		f 4 91 93 -96 -97
		mu 0 4 60 61 62 63
		f 4 -23 42 48 -47
		mu 0 4 27 1 36 39
		f 4 99 101 -104 -105
		mu 0 4 64 65 66 67
		f 4 26 52 -54 -51
		mu 0 4 15 29 42 41
		f 4 -108 109 111 -113
		mu 0 4 68 69 70 71
		f 4 -26 49 56 -55
		mu 0 4 28 12 40 43
		f 4 115 117 -120 -121
		mu 0 4 72 73 74 75
		f 4 30 60 -62 -59
		mu 0 4 13 31 46 45
		f 4 -124 125 127 -129
		mu 0 4 76 77 78 79
		f 4 -29 57 64 -63
		mu 0 4 30 14 44 47
		f 4 -3 65 67 -67
		mu 0 4 5 6 49 48
		f 4 33 68 -70 -66
		mu 0 4 6 33 50 49
		f 4 35 70 -72 -69
		mu 0 4 33 32 51 50
		f 4 -35 66 72 -71
		mu 0 4 32 5 48 51
		f 4 21 74 -76 -74
		mu 0 4 26 25 53 52
		f 4 38 76 -78 -75
		mu 0 4 25 35 54 53
		f 4 -40 78 79 -77
		mu 0 4 35 34 55 54
		f 4 -37 73 80 -79
		mu 0 4 34 26 52 55
		f 4 -1 81 83 -83
		mu 0 4 1 0 57 56
		f 4 41 84 -86 -82
		mu 0 4 0 37 58 57
		f 4 43 86 -88 -85
		mu 0 4 37 36 59 58
		f 4 -43 82 88 -87
		mu 0 4 36 1 56 59
		f 4 24 90 -92 -90
		mu 0 4 24 27 61 60
		f 4 46 92 -94 -91
		mu 0 4 27 39 62 61
		f 4 -48 94 95 -93
		mu 0 4 39 38 63 62
		f 4 -45 89 96 -95
		mu 0 4 38 24 60 63
		f 4 12 98 -100 -98
		mu 0 4 12 15 65 64
		f 4 50 100 -102 -99
		mu 0 4 15 41 66 65
		f 4 -52 102 103 -101
		mu 0 4 41 40 67 66
		f 4 -50 97 104 -103
		mu 0 4 40 12 64 67
		f 4 -28 105 107 -107
		mu 0 4 29 28 69 68
		f 4 54 108 -110 -106
		mu 0 4 28 43 70 69
		f 4 55 110 -112 -109
		mu 0 4 43 42 71 70
		f 4 -53 106 112 -111
		mu 0 4 42 29 68 71
		f 4 10 114 -116 -114
		mu 0 4 14 13 73 72
		f 4 58 116 -118 -115
		mu 0 4 13 45 74 73
		f 4 -60 118 119 -117
		mu 0 4 45 44 75 74
		f 4 -58 113 120 -119
		mu 0 4 44 14 72 75
		f 4 -32 121 123 -123
		mu 0 4 31 30 77 76
		f 4 62 124 -126 -122
		mu 0 4 30 47 78 77
		f 4 63 126 -128 -125
		mu 0 4 47 46 79 78
		f 4 -61 122 128 -127
		mu 0 4 46 31 76 79
		f 4 129 -12 -131 -132
		mu 0 4 80 19 15 81
		f 4 -174 176 -179 -180
		mu 0 4 116 115 122 123
		f 4 -135 132 -10 -134
		mu 0 4 84 82 23 21
		f 4 -197 199 -202 -203
		mu 0 4 120 119 124 125
		f 4 -192 204 206 -208
		mu 0 4 108 107 126 127
		f 4 -139 136 3 -138
		mu 0 4 88 86 3 4
		f 4 -169 181 183 -185
		mu 0 4 104 103 128 129
		f 4 -141 139 1 -136
		mu 0 4 85 89 1 2
		f 4 5 144 -146 -142
		mu 0 4 9 89 91 90
		f 4 140 146 -148 -145
		mu 0 4 89 85 92 91
		f 4 -7 142 148 -147
		mu 0 4 85 10 93 92
		f 4 15 149 -151 -143
		mu 0 4 18 80 95 94
		f 4 131 151 -153 -150
		mu 0 4 80 81 96 95
		f 4 -15 141 153 -152
		mu 0 4 81 16 97 96
		f 4 -20 154 156 -156
		mu 0 4 24 25 99 98
		f 4 -22 157 158 -155
		mu 0 4 25 26 100 99
		f 4 -24 159 160 -158
		mu 0 4 26 27 101 100
		f 4 -25 155 161 -160
		mu 0 4 27 24 98 101
		f 4 4 165 -167 -163
		mu 0 4 7 87 103 102
		f 4 -6 163 169 -168
		mu 0 4 89 9 105 104
		f 4 14 170 -172 -164
		mu 0 4 10 85 107 106
		f 4 -14 162 174 -173
		mu 0 4 86 11 109 108
		f 4 130 175 -177 -171
		mu 0 4 28 29 111 110
		f 4 -13 177 178 -176
		mu 0 4 29 30 112 111
		f 4 -133 172 179 -178
		mu 0 4 30 31 113 112
		f 4 137 180 -182 -166
		mu 0 4 31 28 110 113
		f 4 0 182 -184 -181
		mu 0 4 16 81 115 114
		f 4 -140 167 184 -183
		mu 0 4 83 17 117 116
		f 4 6 188 -190 -186
		mu 0 4 20 84 119 118
		f 4 -8 186 192 -191
		mu 0 4 80 18 121 120
		f 4 16 193 -195 -187
		mu 0 4 81 15 122 115
		f 4 -16 185 197 -196
		mu 0 4 15 12 123 122
		f 4 133 198 -200 -194
		mu 0 4 12 83 116 123
		f 4 -11 200 201 -199
		mu 0 4 84 21 124 119
		f 4 -130 195 202 -201
		mu 0 4 21 19 125 124
		f 4 135 203 -205 -189
		mu 0 4 19 80 120 125
		f 4 2 205 -207 -204
		mu 0 4 85 2 126 107
		f 4 -137 190 207 -206
		mu 0 4 2 3 127 126
		f 4 27 209 -211 -209
		mu 0 4 3 86 108 127
		f 4 29 211 -213 -210
		mu 0 4 87 0 128 103
		f 4 31 213 -215 -212
		mu 0 4 0 1 129 128
		f 4 32 208 -216 -214
		mu 0 4 1 89 104 129;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube2";
	rename -uid "C7107812-4225-9DFB-9445-6DAB0523474C";
	setAttr ".rp" -type "double3" 0 0.36764895939240233 0 ;
	setAttr ".sp" -type "double3" 0 0.36764895939240233 0 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "FCE463BC-4B0D-991D-4B5F-DE8D8FC88AF8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[2]" "f[8]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 5 "f[3]" "f[9]" "f[29]" "f[39]" "f[49]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "f[0]" "f[6]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 5 "f[5]" "f[11]" "f[28]" "f[38]" "f[48]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 5 "f[4]" "f[10]" "f[30]" "f[40]" "f[50]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 6 "f[1]" "f[7]" "f[12:27]" "f[31:37]" "f[41:47]" "f[51:69]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 98 ".uvst[0].uvsp[0:97]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375
		 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.30386627 0.375 0.30386627 0.375 0.30386627
		 0.375 0.30386627 0.32113373 0.25 0.375 0.30386627 0.32113373 0 0.375 0.94613373 0.625
		 0.94613373 0.67886627 0 0.625 0.30386627 0.67886627 0.25 0.625 0.30386627 0.625 0.30386627
		 0.625 0.37396097 0.375 0.37396097 0.375 0.37396097 0.375 0.37396097 0.251039 0.25
		 0.375 0.37396097 0.25103903 0 0.375 0.87603903 0.625 0.87603903 0.74896097 0 0.625
		 0.37396097 0.74896097 0.25 0.625 0.37396097 0.625 0.37396097 0.625 0.44840404 0.375
		 0.44840404 0.375 0.44840404 0.375 0.44840404 0.17659596 0.25 0.375 0.44840404 0.17659596
		 0 0.375 0.80159593 0.625 0.80159593 0.82340401 0 0.625 0.44840404 0.82340401 0.25
		 0.625 0.44840404 0.625 0.44840404 0.625 0.25 0.625 0.30386627 0.625 0.30386627 0.625
		 0.25 0.375 0.30386627 0.375 0.25 0.375 0.25 0.375 0.30386627 0.375 0.5 0.375 0.44840404
		 0.375 0.44840404 0.375 0.5 0.625 0.44840404 0.625 0.44840404 0.625 0.5 0.625 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 74 ".pt[0:73]" -type "float3"  -3.1689475 0.3974461 4.6389928 
		3.1689475 0.3974461 4.6389928 -3.1689475 0.33785182 4.6389928 3.1689475 0.33785182 
		4.6389928 -3.1689475 0.33785182 -4.6389928 3.1689475 0.33785182 -4.6389928 -3.1689475 
		0.3974461 -4.6389928 3.1689475 0.3974461 -4.6389928 -3.1689475 0.3974461 4.6389928 
		3.1689475 0.3974461 4.6389928 3.1689475 0.33785182 4.6389928 -3.1689475 0.33785182 
		4.6389928 3.1689475 0.33785182 -4.6389928 -3.1689475 0.33785182 -4.6389928 3.1689475 
		0.3974461 -4.6389928 -3.1689475 0.3974461 -4.6389928 -3.1689475 0.33785182 4.6389928 
		3.1689475 0.33785182 4.6389928 3.1689475 0.33785182 -4.6389928 -3.1689475 0.33785182 
		-4.6389928 -2.4295263 0.31945997 3.5565612 2.4295263 0.31945997 3.5565612 2.4295263 
		0.31945997 -3.5565612 -2.4295263 0.31945997 -3.5565612 -2.4295263 0.16611709 3.5565612 
		2.4295263 0.16611709 3.5565612 2.4295263 0.16611709 -3.5565612 -2.4295263 0.16611709 
		-3.5565612 2.4295263 0.16611709 2.023932 -2.4295263 0.16611709 2.023932 -2.4295263 
		0.31945997 2.023932 -3.1689475 0.33785182 2.6399112 -3.1689475 0.33785182 2.6399112 
		-3.1689475 0.3974461 2.6399109 3.1689475 0.3974461 2.6399109 3.1689475 0.33785182 
		2.6399112 3.1689475 0.33785182 2.6399112 2.4295263 0.31945997 2.023932 2.4295263 
		0.1661171 0.029562725 -2.4295263 0.1661171 0.029562725 -2.4295263 0.31945997 0.029562725 
		-3.1689475 0.33785182 0.038559824 -3.1689475 0.33785182 0.038559824 -3.1689475 0.3974461 
		0.03855953 3.1689475 0.3974461 0.03855953 3.1689475 0.33785182 0.038559824 3.1689475 
		0.33785182 0.038559824 2.4295263 0.31945997 0.029562725 2.4295263 0.1661171 -2.0885277 
		-2.4295263 0.1661171 -2.0885277 -2.4295263 0.31945997 -2.0885277 -3.1689475 0.33785182 
		-2.7241669 -3.1689475 0.33785182 -2.7241669 -3.1689475 0.3974461 -2.7241669 3.1689475 
		0.3974461 -2.7241669 3.1689475 0.33785182 -2.7241669 3.1689475 0.33785182 -2.7241669 
		2.4295263 0.31945997 -2.0885277 2.7279146 0.35012853 3.8630867 2.7279146 0.35012853 
		1.7174062 2.7279146 0.1354485 1.7174062 2.7279146 0.1354485 3.8630867 -2.7279146 
		0.35012853 3.8630867 -2.7279146 0.35012853 1.7174062 -2.7279146 0.1354485 3.8630867 
		-2.7279146 0.1354485 1.7174062 -2.727915 0.35012853 -1.7949212 -2.727915 0.35012853 
		-3.850168 -2.727915 0.13544852 -1.7949212 -2.727915 0.1354485 -3.850168 2.727915 
		0.35012853 -1.7949208 2.727915 0.13544852 -1.7949208 2.727915 0.35012853 -3.8501678 
		2.727915 0.1354485 -3.8501678;
	setAttr -s 74 ".vt[0:73]"  -0.5 -0.5 0.49999997 0.5 -0.5 0.49999997
		 -0.5 0.5 0.49999997 0.5 0.5 0.49999997 -0.5 0.5 -0.49999997 0.5 0.5 -0.49999997 -0.5 -0.5 -0.49999997
		 0.5 -0.5 -0.49999997 -0.5 -0.5 0.49999997 0.5 -0.5 0.49999997 0.5 0.5 0.49999997
		 -0.5 0.5 0.49999997 0.5 0.5 -0.49999997 -0.5 0.5 -0.49999997 0.5 -0.5 -0.49999997
		 -0.5 -0.5 -0.49999997 -0.5 0.5 0.49999997 0.5 0.5 0.49999997 0.5 0.5 -0.49999997
		 -0.5 0.5 -0.49999997 -0.38333333 0.80861825 0.3833333 0.38333333 0.80861825 0.3833333
		 0.38333333 0.80861825 -0.3833333 -0.38333333 0.80861825 -0.3833333 -0.38333333 3.38173389 0.3833333
		 0.38333333 3.38173389 0.3833333 0.38333333 3.38173389 -0.3833333 -0.38333333 3.38173389 -0.3833333
		 0.38333333 3.38173389 0.21814346 -0.38333333 3.38173389 0.21814346 -0.38333333 0.80861825 0.21814346
		 -0.5 0.5 0.28453493 -0.5 0.5 0.28453493 -0.5 -0.5 0.2845349 0.5 -0.5 0.2845349 0.5 0.5 0.28453493
		 0.5 0.5 0.28453493 0.38333333 0.80861825 0.21814346 0.38333333 3.38173366 0.0031863297
		 -0.38333333 3.38173366 0.0031863297 -0.38333333 0.80861819 0.0031863297 -0.5 0.49999997 0.0041560549
		 -0.5 0.49999997 0.0041560549 -0.5 -0.5 0.0041560237 0.5 -0.5 0.0041560237 0.5 0.49999997 0.0041560549
		 0.5 0.49999997 0.0041560549 0.38333333 0.80861819 0.0031863297 0.38333333 3.38173366 -0.2251057
		 -0.38333333 3.38173366 -0.2251057 -0.38333333 0.80861819 -0.2251057 -0.5 0.5 -0.29361618
		 -0.5 0.5 -0.29361618 -0.5 -0.5 -0.29361618 0.5 -0.5 -0.29361618 0.5 0.5 -0.29361618
		 0.5 0.5 -0.29361618 0.38333333 0.80861819 -0.2251057 0.43041337 0.29399499 0.41637123
		 0.43041337 0.29399499 0.18510547 0.43041337 3.89635706 0.18510547 0.43041337 3.89635706 0.41637123
		 -0.43041337 0.29399499 0.41637123 -0.43041337 0.29399499 0.18510547 -0.43041337 3.89635706 0.41637123
		 -0.43041337 3.89635706 0.18510547 -0.43041342 0.29399505 -0.1934602 -0.43041342 0.29399511 -0.41497883
		 -0.43041342 3.89635682 -0.1934602 -0.43041342 3.89635706 -0.41497883 0.43041342 0.29399505 -0.19346017
		 0.43041342 3.89635682 -0.19346017 0.43041342 0.29399511 -0.4149788 0.43041342 3.89635706 -0.4149788;
	setAttr -s 140 ".ed[0:139]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 8 9 0 9 10 0 11 10 0 8 11 0 10 35 0 13 12 0 11 32 0
		 12 14 0 15 14 0 13 15 0 14 54 0 15 53 0 11 16 0 10 17 0 16 17 0 12 18 0 17 36 0 13 19 0
		 19 18 0 16 31 0 16 20 1 17 21 1 20 21 0 18 22 1 21 37 0 19 23 1 23 22 0 20 30 0 20 24 0
		 21 25 0 24 25 0 22 26 0 25 28 0 23 27 0 27 26 0 24 29 0 28 38 0 29 39 0 28 29 1 30 40 0
		 29 30 0 31 41 0 30 31 1 32 42 0 31 32 0 33 8 0 32 33 1 34 9 0 33 34 1 35 45 0 34 35 1
		 36 46 0 35 36 0 37 47 0 36 37 1 37 28 0 38 48 0 39 49 0 38 39 1 40 50 0 39 40 1 41 51 0
		 40 41 1 42 52 0 41 42 0 43 33 0 42 43 1 44 34 0 43 44 1 45 55 0 44 45 1 46 56 0 45 46 0
		 47 57 0 46 47 1 47 38 1 48 26 0 49 27 0 48 49 1 50 23 0 49 50 0 51 19 0 50 51 1 52 13 0
		 51 52 0 53 43 0 52 53 1 54 44 0 53 54 1 55 12 0 54 55 1 56 18 0 55 56 0 57 22 0 56 57 1
		 57 48 0 21 58 0 37 59 0 58 59 0 28 60 0 59 60 0 25 61 0 61 60 0 58 61 0 20 62 0 30 63 0
		 62 63 0 24 64 0 62 64 0 29 65 0 64 65 0 65 63 0 50 66 0 23 67 0 66 67 0 49 68 0 68 66 0
		 27 69 0 68 69 0 67 69 0 57 70 0 48 71 0 70 71 0 22 72 0 70 72 0 26 73 0 72 73 0 71 73 0;
	setAttr -s 70 -ch 280 ".fc[0:69]" -type "polyFaces" 
		f 4 12 13 -15 -16
		mu 0 4 0 1 3 2
		f 4 42 44 50 -48
		mu 0 4 36 37 40 41
		f 4 17 19 -21 -22
		mu 0 4 4 5 7 6
		f 4 60 59 -13 -58
		mu 0 4 47 48 9 8
		f 4 -60 62 -17 -14
		mu 0 4 1 49 51 3
		f 4 57 15 18 58
		mu 0 4 46 0 2 44
		f 4 4 1 -6 -1
		mu 0 4 14 17 16 15
		f 4 6 2 -8 -2
		mu 0 4 17 19 18 16
		f 4 8 3 -10 -3
		mu 0 4 19 21 20 18
		f 4 10 0 -12 -4
		mu 0 4 21 23 22 20
		f 4 5 7 9 11
		mu 0 4 15 16 25 24
		f 4 -9 -7 -5 -11
		mu 0 4 26 27 17 14
		f 4 14 25 -27 -25
		mu 0 4 2 3 29 28
		f 4 16 64 -29 -26
		mu 0 4 3 50 52 29
		f 4 -18 29 30 -28
		mu 0 4 5 4 31 30
		f 4 -19 24 31 56
		mu 0 4 45 2 28 43
		f 4 26 33 -35 -33
		mu 0 4 28 29 33 32
		f 4 28 66 -37 -34
		mu 0 4 29 52 53 33
		f 4 -31 37 38 -36
		mu 0 4 30 31 35 34
		f 4 -32 32 39 54
		mu 0 4 43 28 32 42
		f 4 34 41 -43 -41
		mu 0 4 32 33 37 36
		f 4 110 112 -115 -116
		mu 0 4 82 83 84 85
		f 4 -39 45 46 -44
		mu 0 4 34 35 39 38
		f 4 -119 120 122 123
		mu 0 4 86 87 88 89
		f 4 -51 48 70 -50
		mu 0 4 41 40 54 55
		f 4 -52 -53 49 72
		mu 0 4 56 42 41 55
		f 4 -54 -55 51 74
		mu 0 4 57 43 42 56
		f 4 -56 -57 53 76
		mu 0 4 59 45 43 57
		f 4 77 -59 55 78
		mu 0 4 60 46 44 58
		f 4 80 79 -61 -78
		mu 0 4 61 62 48 47
		f 4 -63 -80 82 -62
		mu 0 4 51 49 63 65
		f 4 -65 61 84 -64
		mu 0 4 52 50 64 66
		f 4 -67 63 86 -66
		mu 0 4 53 52 66 67
		f 4 -68 65 87 -49
		mu 0 4 40 53 67 54
		f 4 -71 68 90 -70
		mu 0 4 55 54 68 69
		f 4 -72 -73 69 92
		mu 0 4 70 56 55 69
		f 4 -74 -75 71 94
		mu 0 4 71 57 56 70
		f 4 -76 -77 73 96
		mu 0 4 73 59 57 71
		f 4 97 -79 75 98
		mu 0 4 74 60 58 72
		f 4 100 99 -81 -98
		mu 0 4 75 76 62 61
		f 4 -83 -100 102 -82
		mu 0 4 65 63 77 79
		f 4 -85 81 104 -84
		mu 0 4 66 64 78 80
		f 4 -87 83 106 -86
		mu 0 4 67 66 80 81
		f 4 -88 85 107 -69
		mu 0 4 54 67 81 68
		f 4 -91 88 -47 -90
		mu 0 4 69 68 38 39
		f 4 -127 -129 130 -132
		mu 0 4 90 91 92 93
		f 4 -94 -95 91 -38
		mu 0 4 31 71 70 35
		f 4 -96 -97 93 -30
		mu 0 4 4 73 71 31
		f 4 23 -99 95 21
		mu 0 4 12 74 72 13
		f 4 20 22 -101 -24
		mu 0 4 6 7 76 75
		f 4 -103 -23 -20 -102
		mu 0 4 79 77 10 11
		f 4 -105 101 27 -104
		mu 0 4 80 78 5 30
		f 4 -107 103 35 -106
		mu 0 4 81 80 30 34
		f 4 -135 136 138 -140
		mu 0 4 94 95 96 97
		f 4 36 109 -111 -109
		mu 0 4 33 53 83 82
		f 4 67 111 -113 -110
		mu 0 4 53 40 84 83
		f 4 -45 113 114 -112
		mu 0 4 40 37 85 84
		f 4 -42 108 115 -114
		mu 0 4 37 33 82 85
		f 4 -40 116 118 -118
		mu 0 4 42 32 87 86
		f 4 40 119 -121 -117
		mu 0 4 32 36 88 87
		f 4 47 121 -123 -120
		mu 0 4 36 41 89 88
		f 4 52 117 -124 -122
		mu 0 4 41 42 86 89
		f 4 -92 124 126 -126
		mu 0 4 35 70 91 90
		f 4 -93 127 128 -125
		mu 0 4 70 69 92 91
		f 4 89 129 -131 -128
		mu 0 4 69 39 93 92
		f 4 -46 125 131 -130
		mu 0 4 39 35 90 93
		f 4 -108 132 134 -134
		mu 0 4 68 81 95 94
		f 4 105 135 -137 -133
		mu 0 4 81 34 96 95
		f 4 43 137 -139 -136
		mu 0 4 34 38 97 96
		f 4 -89 133 139 -138
		mu 0 4 38 68 94 97;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9FF65D50-4B84-A9E8-D01C-49AAD06D7889";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "738B2FA0-477B-06AA-3577-B695E4D58190";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6F60844C-4A55-9D0C-A8DA-FA94C9FEAF38";
createNode displayLayerManager -n "layerManager";
	rename -uid "B9E1F068-4B31-0EF8-3B07-E786B2182197";
createNode displayLayer -n "defaultLayer";
	rename -uid "C905D533-4340-8908-86AE-DE8E8B4769BF";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B00AA57C-4098-FF7D-A24F-7ABC80417675";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "FB2965F5-4F04-2F65-5CFC-1F892DAF763D";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "A3965EF9-40E5-9A44-D226-8ABF75C581A4";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "C54F6866-47A8-DD64-B0D5-81922D4FCFE2";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "3138C998-4B63-D3D2-B0C0-88A29DA59486";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "D8A57219-4D09-EB62-91AD-5EA77ACD88C0";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "AF0AFCD5-4F8E-C42E-D02E-D0A019104DDD";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"flat\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1959\n            -height 1070\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1959\\n    -height 1070\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1959\\n    -height 1070\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0C6FD9A7-4A57-CD60-AC91-6C919330A099";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of TabelAM.ma
